name: build_nightly
on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: jugeeya/cargo-skyline:3.0.0-dkp-beta
    steps:
    - name: checkout version
      uses: actions/checkout@v2

    # build the project
    - run: |
        ls && cargo skyline build --release

    - run: |
        md5sum target/aarch64-skyline-switch/release/libsmashnet.nro > checksum.txt

    # upload asset
    - name: Upload plugin to release
      uses: svenstaro/upload-release-action@v2
      with:
        file: 'target/aarch64-skyline-switch/release/libsmashnet.nro'
        prerelease: true
        file_glob: true
        asset_name: plugin
        release_name: nightly
        tag: nightly
        overwrite: true
        body: Nightly build of smashnet.nro

    # upload asset
    - name: Upload checksum to release
      uses: svenstaro/upload-release-action@v2
      with:
        file: 'checksum.txt'
        prerelease: true
        file_glob: true
        asset_name: checksum
        release_name: nightly
        tag: nightly
        overwrite: true
        body: Nightly build of smashnet.nro
    

